<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmIndex.Master.cs" Inherits="prjArrendamiento.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Renta de vehiculos | Pagina principal</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/album.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script  src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="pos-r-t">
	  <div class="collapse" id="navbarToggleExternalContent">
		<div class="bg-dark p-4">
		  <h5 class="text-white h4">Iniciar Sesión</h5>
		  
            
         
		</div>
	  </div>
	  <nav class="navbar navbar-dark bg-dark">
	  	<a href="frmInicio.aspx" class="navbar-brand">RentaCAR<span class="glyphicon glyphicon-user"></span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="fa fa-user"></span>
		  
		</button>
	  </nav>
	</div>

   
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>

    <footer class="container-fluid text-center">
	  <p>
	  Desarrollo de software ITM
	  </p> 
	</footer>
    </form>
</body>
</html>
